[gd_scene load_steps=4 format=3 uid="uid://ofeddhxi1jcj"]

[ext_resource type="Script" uid="uid://k3jxwt44444t" path="res://collectable.gd" id="1_cvn2h"]
[ext_resource type="Texture2D" uid="uid://086jow0gxk3g" path="res://art/PNG/Items/platformPack_item008.png" id="2_28dhl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_28dhl"]
size = Vector2(32, 32)

[node name="Collectable" type="Area2D"]
script = ExtResource("1_cvn2h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_28dhl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_28dhl")

[node name="ScoreLabel" type="Label" parent="."]
offset_left = -16.0
offset_top = -40.0
offset_right = 16.0
offset_bottom = -16.0
text = "+Score"
horizontal_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
