[gd_scene load_steps=10 format=3 uid="uid://cc0oap1ildecq"]

[ext_resource type="Texture2D" uid="uid://cdx645opwjrup" path="res://art/PNG/Characters/platformChar_idle.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://8f1tq71utrpu" path="res://script/player.gd" id="1_oh5ij"]
[ext_resource type="PackedScene" uid="uid://dwd2l0h1ovr1l" path="res://scene/marker.tscn" id="2_g2vtq"]
[ext_resource type="Texture2D" uid="uid://bds4d4ltt4ecl" path="res://art/PNG/Characters/platformChar_happy.png" id="2_hp4bs"]
[ext_resource type="Texture2D" uid="uid://d2r2u75017h5x" path="res://art/PNG/Characters/platformChar_jump.png" id="4_g2vtq"]
[ext_resource type="Texture2D" uid="uid://d2nermtpwiwkc" path="res://art/PNG/Characters/platformChar_walk1.png" id="5_2fvbb"]
[ext_resource type="Texture2D" uid="uid://bpqi4s5eeupwo" path="res://art/PNG/Characters/platformChar_walk2.png" id="6_ml7e8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_onrkg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hp4bs")
}],
"loop": true,
"name": &"celebrate",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4flbx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_g2vtq")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_2fvbb")
}, {
"duration": 1.0,
"texture": ExtResource("6_ml7e8")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xo3ru"]
size = Vector2(53, 66)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_oh5ij")
marker = ExtResource("2_g2vtq")

[node name="Charecter" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_onrkg")
animation = &"idle"

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 15)
shape = SubResource("RectangleShape2D_xo3ru")

[node name="Pivot" type="Node2D" parent="."]

[node name="RewindCaptureTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="RewindCaptureTimer" to="." method="_on_rewind_capture_timer_timeout"]
