[gd_scene load_steps=7 format=3 uid="uid://bw1l6gpxxakm5"]

[ext_resource type="PackedScene" uid="uid://cc0oap1ildecq" path="res://scene/player.tscn" id="1_pjass"]
[ext_resource type="PackedScene" uid="uid://dvq6vm62f4juk" path="res://scene/throwable.tscn" id="2_txmk2"]
[ext_resource type="Script" uid="uid://dlbb0rqmi6ljg" path="res://scene/camera.gd" id="4_emkrx"]
[ext_resource type="PackedScene" uid="uid://bej8v2maxefne" path="res://scene/Levels/level_1.tscn" id="4_m5mgf"]
[ext_resource type="PackedScene" uid="uid://dq1lp2w8aecji" path="res://scene/Levels/level_0.tscn" id="5_0tg4p"]
[ext_resource type="PackedScene" uid="uid://dn2y0c3nl8tvd" path="res://scene/Levels/level_3.tscn" id="6_hcb8y"]

[node name="World" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_pjass")]
position = Vector2(41, 507)
throwable = ExtResource("2_txmk2")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(576, 324)
script = ExtResource("4_emkrx")

[node name="Levels" type="Node" parent="."]

[node name="Level 1" parent="Levels" instance=ExtResource("4_m5mgf")]
position = Vector2(1152, 0)

[node name="Level 0" parent="Levels" instance=ExtResource("5_0tg4p")]

[node name="Level 3" parent="Levels" instance=ExtResource("6_hcb8y")]
position = Vector2(2304, 0)
